spring.application.name=microservicio-zuul
server.port=8090

zuul.host.connect-timeout-millis=1000000
zuul.host.socket-timeout-millis=1000000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.examenes.service-id=microservicio-examenes
zuul.routes.examenes.path=/api/instituto/exams/**

zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/instituto/students/**

zuul.routes.cursos.service-id=microservicio-cursos
zuul.routes.cursos.path=/api/instituto/courses/**

zuul.routes.respuestas.service-id=microservicio-respuestas
zuul.routes.respuestas.path=/api/instituto/responses/**
